- name: copy {{ item.name }} files into workstations
  ansible.builtin.copy:
    src: files/{{ item.filename }}
    dest: /tmp/{{ item.filename }}
    
- name: push {{ item.image }} container images to the registry
  ansible.builtin.command:
    cmd: skopeo copy docker-archive:/tmp/{{ item.filename }} docker://{{ item.image }}

- name: delete {{ item.filename }} container images from worsktation
   ansible.builtin.file:
    path: /tmp/{{ item.filename }}
    state: absent

     
