- name: copy {{ current_item.key }} files into workstations
  ansible.builtin.copy:
    src: "{{ current_item.value.filename }}"
    dest: /tmp/{{ current_item.value.filename }}
    
- name: push {{ current_item.value.image }} container images to the registry
  ansible.builtin.command:
    cmd: skopeo copy docker-archive:/tmp/{{ current_item.value.filename }} docker://{{ current_item.value.image }}     
